
#список стран и их столиц.
#Написан с маленькой буквы для возможности ввода пользователем столиц и стран с маленькой буквы
countries_and_capitals = {
    "россия": "москва",
    "сша": "вашингтон",
    "франция": "париж",
    "германия": "берлин",
    "италия": "рим",
    "япония": "токио",
    "китай": "пекин",
    "индия": "нью-дели",
    "бразилия": "бразилиа",
    "канада": "оттава",
    "австралия": "канберра",
    "южная корея": "сеул",
    "юар": "претория",
    "мексика": "мехико",
    "аргентина": "буэнос-айрес",
    "греция": "афины",
    "украина": "киев",
    "великобритания": "лондон",
    "швеция": "стокгольм",
    "турция": "анкара",
    "индонезия": "джакарта",
    "египет": "каир",
    "нигерия": "абуджа",
    "кения": "найроби"
}

# Функция для получения столицы по названию государства
def get_capital(country):
    return countries_and_capitals.get(country.lower(), "Государство не найдено.")

# Функция для получения государства по названию столицы
def get_country(capital):
    for country, city in countries_and_capitals.items():
        if city.lower() == capital.lower():
            return country.capitalize()
    return "Столица не найдена."

def main():
    print("Добро пожаловать в программу 'Страны и столицы'.")
    print("Вы можете узнать столицу страны или найти страну по названию столицы.")

    while True:
        print("\nВыберите опцию:")
        print("1. Найти столицу по названию страны")
        print("2. Найти страну по названию столицы")
        print("3. Выйти из программы")

        choice = input("Введите номер опции (1-3): ")
        if choice == "1":
            country = input("Введите название страны: ").strip()
            print(f"Столица: {get_capital(country).capitalize()}")
        elif choice == "2":
            capital = input("Введите название столицы: ").strip()
            print(f"Государство: {get_country(capital).capitalize()}")
        elif choice == "3":
            print("До свидания!")
            break
        else:
            print("Некорректный ввод. Попробуйте снова.")

if __name__ == "__main__":
    main()
